# Huyenprojects.com

./: pom.xml
src/main/java/katalontoselenium/com/annotation/: FrameworkAnnotation.java
src/main/java/katalontoselenium/com/config/: ConfigFactory.java  Configuration.java
src/main/java/katalontoselenium/com/constants/: FrameworkConstants.java
src/main/java/katalontoselenium/com/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
src/main/java/katalontoselenium/com/enums/: AuthorType.java  Browser.java  CategoryType.java  FailureHandling.java  Platform.java  Project.java  Target.java
src/main/java/katalontoselenium/com/exceptions/: FrameworkException.java  HeadlessNotSupportedException.java  InvalidPathForExcelException.java  InvalidPathForExtentReportFileException.java  InvalidPathForFilesException.java  InvalidRemoteWebDriverURLException.java  TargetNotValidException.java
src/main/java/katalontoselenium/com/helpers/: CaptureHelpers.java  DatabaseHelpers.java  ExcelHelpers.java  Helpers.java  PropertiesHelpers.java  ScreenRecoderHelpers.java  TxtFileHelpers.java
src/main/java/katalontoselenium/com/keyword/: WebUI.java
src/main/java/katalontoselenium/com/mail/: EmailAttachmentsSender.java  EmailConfig.java
src/main/java/katalontoselenium/com/report/: AllureManager.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/katalontoselenium/com/utils/: BrowserInfoUtils.java  DataGenerateUtils.java  DateUtils.java  DecodeUtils.java  EmailSendUtils.java  IconUtils.java  JsonUtils.java  LanguageUtils.java  LocalStorageUtils.java  Log.java  ObjectUtils.java  ReportUtils.java  ZipUtils.java
src/test/java/katalontoselenium/com/common/: BaseTest.java
src/test/java/katalontoselenium/com/dataprovider/: DataProviderManager.java
src/test/java/katalontoselenium/com/listeners/: TestListener.java
src/test/java/katalontoselenium/com/projects/katalon/com/models/: SignInModel.java
src/test/java/katalontoselenium/com/projects/katalon/com/pages/AIVisual/: AIVisualPage.java
src/test/java/katalontoselenium/com/projects/katalon/com/pages/BusinessOutcomes/: BusinessOutcomesPage.java
src/test/java/katalontoselenium/com/projects/katalon/com/pages/CaseStudies/: CaseStudiesPage.java
src/test/java/katalontoselenium/com/projects/katalon/com/pages/Contact/: ContactPage.java
src/test/java/katalontoselenium/com/projects/katalon/com/pages/Dashboard/: DashboardPage.java
src/test/java/katalontoselenium/com/projects/katalon/com/pages/KatalonPlatform/: KatalonPlatformPage.java
src/test/java/katalontoselenium/com/projects/katalon/com/pages/KatalonStudio/: KatalonStudioPage.java
src/test/java/katalontoselenium/com/projects/katalon/com/pages/SignIn/: SignInPage.java
src/test/java/katalontoselenium/com/projects/katalon/com/pages/SignUp/: SignUpPage.java
src/test/java/katalontoselenium/com/projects/katalon/com/pages/Tasks/: CommonPage.java
src/test/java/katalontoselenium/com/projects/katalon/com/pages/TestCloud/: TestCloudPage.java
src/test/java/katalontoselenium/com/projects/katalon/com/pages/Testops/: TestopsPage.java
src/test/java/katalontoselenium/com/projects/katalon/com/testcases/: TestDashboard.java  TestSignin.java
src/test/resources/testdata/: DataUrl.properties
